*{
    font-family: montserrat,sans-serif;
}
.mainhead {
width: 100%;
background: #fff;
height: 52px;
line-height: 52px;
border-bottom: 1px solid rgba(0,0,0,.2);
position: relative;
}
.mainheadrow{
max-width: 1170px;
margin: 0 auto;

display: flex;
}
.mainheadrow>div:nth-child(1){

width: 16%;

}
.mainheadrow>div:nth-child(1)>img{
   height: 20px;
vertical-align: middle;
margin-bottom: 5px;


}


.mainheadrow>div:nth-child(2){

width: 30%;
margin-left: 100px;

}
.mainheadrow>div:nth-child(3){

width: 25%;
display: flex;


}
.mainheadrow>div:nth-child(4){

width: 20%;
display: flex;


}
.mainheadrow>div:nth-child(3)>form{
width: 100%;
height: 50px;
text-align: left;
display: flex;

}
.mainheadrow>div:nth-child(3) input{
height: 80%;
width: 100%;
background: #eaeaea;
border: none;
border-radius: 7px;
margin-top: 2px;
}

a>i{
font-size: 22px;
margin-left: 20px;
color: rgb(43, 42, 42);
}
a{
font-size: 15px;
margin-left: 5px;
color: rgb(58, 55, 55);
text-decoration: none;
}
.fa, .fas {
margin-top: 15px;
margin-right: 10px;

}
span{
font-size: 15px;
margin-right: 20px;
margin-top: 3px;
font-family: montserrat,sans-serif;
color: black;

}

.fas, .fa-grip-lines-vertical{
margin-top: 10px;
}
.fa-search{
margin-top: 15px;
}
#box{
display: grid;
grid-template-columns: 50% 50%;

justify-content: center;
/* border: 2px solid red;*/


}
.b1{
background-image: linear-gradient(
0deg,#fff4c4,#fff);
/*border: 2px solid red;*/
}

.b1>:nth-child(1){
height: 12%;
}
#box>:nth-child(1){
width:100%;
height: 850px;
}
.b2{
text-align: center;
/* border: 2px solid red;*/

}
.b2> div:nth-child(1){
margin-bottom: 3%;
}
#web_email_login{
justify-content: center;
align-items: center;
text-align: center;
width: 100%;
}
h1+p{
color: gray;
}
input{
width: 300px;
height: 50px;
}
button{
    width: 200px;
    height: 50px;
    font-size: 14px;
    color: grey;
    
}
.soc{
    display: grid;
  grid-template: "a a"50px
                   "b c"50px;
grid-gap: 10px;
grid-row-gap: 15px;

margin: auto;
margin-top: 2%;
margin-bottom: 38px


}
.soc>:nth-child(1){
    grid-area: a;
    width: 100%;
    
}
.soc>:nth-child(2){
    grid-area: b;
    width: 50%;
    margin-left: 3% ;
    
}

.soc>:nth-child(3){
    grid-area: c;
    width: 50%;
    margin-right: 4%;
}
.input{
    display: grid;
   /* border: 2px solid red;*/
}
.error-box::-webkit-input-placeholder { 
 
 font-size: medium;
 text-align: center;
}

.form-body button{
background-color: #42a2a2;
color: whitesmoke;
border: none;
border-radius: 5px;
width: 80%;
}
.heading{
width: 70%;

display: flex;
flex-direction: column;
justify-content: space-between;


}
.heading >div > h1{
margin-left: 5%;
background: transparent;
vertical-align: top;
}
.im img{
background: transparent;
width: 95%;
/*border: tomato solid;*/
margin-top: 15%;
height: 20%;

}
.termsAndConditions{
opacity: 0.5;
}
.im{

margin-left:4% ;
}
.im img{

margin-top: 50%;
}
.mainheadrow img{
width: 65%;
/* margin-bottom: 3px; */
margin-top: 15px;
}

button img {
width: 14%;
}